--ozone-platform-hint=wayland
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiIgnoreDriverChecks
#--enable-features=CanvasOopRasterization,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,PlatformHEVCDecoderSupport,UseMultiPlaneFormatForHardwareVideo
--disable-gpu-sandbox
--force-dark-mode
--enable-features=WebUIDarkMode
--ignore-gpu-blocklist

