[kconfig]
qconf\config\optionMode=0
qconf\config\showName=false
qconf\help\showDebug=false
qconf\listMode=
qconf\menu\optionMode=0
qconf\menu\showName=false
qconf\search\optionMode=0
qconf\search\showDebug=false
qconf\search\showName=false
qconf\search\split=236, 235
qconf\search\window%20height=528
qconf\search\window%20width=959
qconf\search\window%20x=0
qconf\search\window%20y=0
qconf\split1=464, 464
qconf\split2=473, 472
qconf\window%20height=1028
qconf\window%20width=950
qconf\window%20x=0
qconf\window%20y=0
